events {}

http {
	include 		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''		close;
	}

	server {
		listen 			443 ssl;
		server_name		${SERVER_NAME};

		ssl_certificate		/run/secrets/nginx_tls_cert;
		ssl_certificate_key	/run/secrets/nginx_tls_key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		# Disable Browser Caching
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires 0;

		location /ws {
			proxy_pass http://node:3000;
			proxy_http_version 1.1;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_read_timeout 1h;
			proxy_send_timeout 1h;
		}

		location / {
			proxy_pass http://node:3000;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /api/ {
			proxy_pass http://node:3000/;
		}
	}
}
